# Uber

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/: MapActivity.java
app/src/androidTest/java/com/example/uber/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uber/uber/: CustomerLoginActivity.java  CustomerMapActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverMapsActivity.java  HomeActivity.java  MapActivity.java  SplashActivity.java  UserLoginActivity.java  UserMapsActivity.java
app/src/main/java/com/example/uber/uber/Drivers/: DriverLoginActivity.java  DriverMapsActivity.java
app/src/main/java/com/example/uber/uber/Users/: UserLoginActivity.java  UserMapActivity.java
app/src/main/res/drawable/: btn_orange.xml  btn_rounded_orange.xml  btn_white.xml  buttonstyle.xml
app/src/main/res/layout/: ac_driver_map.xml  activity_costumer_map.xml  activity_customer_login.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_signup.xml  activity_home.xml  activity_map.xml  activity_splash.xml  activity_user_login.xml  activity_user_map.xml  activity_user_maps.xml  activity_user_signup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/uber/uber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
